<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2cf742772a6b4eabb870f1ab7e2a1b2e" Name="Diagram1">
        <EntityTypeShape EntityType="WebApiDbModel.Employee_Master" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDbModel.Employee_Paypackage" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDbModel.Employee_Paypackage_Master" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDbModel.EmployeeRating" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDbModel.EmployeeReportsTo" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDbModel.Leave_Master" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDbModel.Leave_Transaction" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDbModel.RatingMaster" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDbModel.Token" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDbModel.User" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="WebApiDbModel.FK_EmpId" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiDbModel.FK_EmployeeRatingId" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiDbModel.FK_EmpPkgId" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiDbModel.FK_EmpPkgMstId" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiDbModel.FK_EmpReportsToId" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiDbModel.FK_Tokens_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>